Урок 15 – Booking Form App: багатокрокова форма, UX-флоу та перевірки даних
У цьому уроці студенти створять Booking Form App — інтерактивну багатокрокову форму для бронювання (наприклад, подорожей, квитків або готелів). Основна мета — навчитися створювати зрозумілий UX-флоу, перевіряти введені дані та працювати з локальним станом для збереження прогресу користувача.

Основні можливості:
Багатокрокова форма з переходами між етапами.
Перевірка даних користувача перед переходом до наступного кроку.
Збереження стану введених даних між кроками.
Використання компонентів для полів, кнопок і прогресу заповнення.
Приклад:
import React, { useState } from 'react';

function Step1({ next, data, setData }) {
  return (
    

      
Крок 1: Персональні дані

      
{data.name}
 setData({ ...data, name: e.target.value })} />
      
{data.email}
 setData({ ...data, email: e.target.value })} />
      Далі
    

  );
}

function Step2({ next, back, data, setData }) {
  return (
    

      
Крок 2: Деталі бронювання

      
Оберіть тип номера

      Назад
      Далі
    

  );
}

function Step3({ back, data }) {
  return (
    

      
Крок 3: Підтвердження

      
Імʼя: {data.name}


      
Email: {data.email}


      
Тип номера: {data.room}


      Назад
       alert('Бронювання підтверджено!')}>Підтвердити
    

  );
}

export default function BookingFormApp() {
  const [step, setStep] = useState(1);
  const [data, setData] = useState({ name: '', email: '', room: '' });

  return (
    

      
🧾 Booking Form

      
Крок {step} із 3

      {step === 1 &&  setStep(2)} data={data} setData={setData} />}
      {step === 2 &&  setStep(3)} back={() => setStep(1)} data={data} setData={setData} />}
      {step === 3 &&  setStep(2)} data={data} />}
    

  );
}
✅ Мета: студенти повинні навчитися:

Створювати багатокрокові форми з контролем переходів.
Організовувати UX-флоу із збереженням введених даних.
Виконувати перевірку полів перед переходом до наступного кроку.
Планувати структуру компонентів для великих форм.