Урок 11–12 – Product List App: фільтрація, сортування та пошук по списку товарів на фронтенді
У цьому уроці студенти створять інтерфейс для відображення списку продуктів з можливістю фільтрації за категоріями, сортування за ціною/рейтинґом і пошуку за назвою. Основна увага — оптимізація оновлень UI, робота з локальним станом та використання useMemo для уникнення зайвих перерендерів.

Основні можливості:
Побудова списку товарів з даних у локальному масиві (можливо — mock API).
Пошук по назві з debounce для зменшення кількості операцій.
Фільтрація за категорією та сортування (за зростанням/спаданням ціни, рейтингу).
Оптимізація: useMemo для результатів фільтрації/сортування, useCallback для обробників.
Приклад:
import React from 'react';

const productsMock = [
  { id: 1, name: 'Кросівки A', category: 'Взуття', price: 120, rating: 4.5 },
  { id: 2, name: 'Футболка B', category: 'Одяг', price: 25, rating: 4.0 },
  { id: 3, name: 'Штани C', category: 'Одяг', price: 60, rating: 4.2 },
  { id: 4, name: 'Кепка D', category: 'Аксесуари', price: 15, rating: 3.8 },
];

function useDebounced(value, delay = 300) {
  const [debounced, setDebounced] = React.useState(value);
  React.useEffect(() => {
    const id = setTimeout(() => setDebounced(value), delay);
    return () => clearTimeout(id);
  }, [value, delay]);
  return debounced;
}

export default function ProductListApp() {
  const [query, setQuery] = React.useState('');
  const [category, setCategory] = React.useState('All');
  const [sortBy, setSortBy] = React.useState('none');

  const debouncedQuery = useDebounced(query, 250);

  const filtered = React.useMemo(() => {
    let result = productsMock.slice();
    if (category !== 'All') result = result.filter(p => p.category === category);
    if (debouncedQuery) result = result.filter(p => p.name.toLowerCase().includes(debouncedQuery.toLowerCase()));
    if (sortBy === 'price-asc') result.sort((a,b) => a.price - b.price);
    if (sortBy === 'price-desc') result.sort((a,b) => b.price - a.price);
    if (sortBy === 'rating-desc') result.sort((a,b) => b.rating - a.rating);
    return result;
  }, [category, debouncedQuery, sortBy]);

  return (
    

      
🛍️ Product List


      

        
{query}
 setQuery(e.target.value)} placeholder='Пошук товарів...' />
        
Усі категорії

        
Без сортування

      


      

        {filtered.map(p => (
          

            

              
{p.name}

              
{p.category} • ⭐ {p.rating}


            

            

              
{p.price}$

              Додати в кошик
            

          

        ))}
      


      {filtered.length === 0 && 
Товарів не знайдено

}
    

  );
}
✅ Мета: студенти повинні навчитися:

Реалізовувати пошук, фільтрацію та сортування на фронтенді без сервера.
Оптимізувати рендеринг із useMemo та debounce-пошук.
Проєктувати доступний та інтуїтивний інтерфейс для перегляду товарів.
За потреби інтегрувати цей UI з бекендом або Tanstack Query для реальних даних.