Урок 5 – Props у React: передача даних між компонентами
Props (від properties) — це механізм передачі даних від батьківського компонента до дочірнього. Вони дозволяють створювати динамічні, багаторазові та гнучкі компоненти, які змінюються залежно від контексту використання.

Основні концепції:
Передача даних: props дозволяють передавати текст, числа, функції, масиви, обʼєкти або JSX.
Імм'ютабельність: props не можна змінювати всередині дочірнього компонента.
Деструктуризація: зручний спосіб отримати props без префіксу props..
Props.children: спеціальний проп для передачі вкладеного контенту.
Default props: значення за замовчуванням для відсутніх параметрів.
Типізація: через PropTypes або TypeScript (інтерфейси).
Приклад:
import React from 'react';

// Компонент з деструктуризацією props
function UserCard({ name, age, online, children }) {
  return (
    

      
{name}

      
Вік: {age}


      
Статус: {online ? '🟢 Онлайн' : '🔴 Офлайн'}


      
{children}

    

  );
}

// Використання компоненту
export default function App() {
  return (
    

      
        Написати
      
      
        Офлайн користувач
      
    

  );
}
✅ Мета: студенти повинні навчитися:

Передавати дані між компонентами за допомогою props.
Розуміти принцип «односпрямованого потоку даних» у React.
Використовувати деструктуризацію та props.children.
Задавати типи props для підвищення надійності коду.
Будувати гнучкі, повторно використовувані компоненти.