Урок 6 – Об'єкти та методи масивів
Масиви в JavaScript мають безліч вбудованих методів. Давай розберемо їх детально, з прикладами і відмінностями.

1. forEach
Виконує функцію для кожного елемента масиву. Повертає undefined, не створює новий масив.

[1,2,3].forEach(num => console.log(num));
❗ Використовуй коли треба просто пройтися по елементах без створення нового масиву.

2. map
Створює новий масив, трансформуючи кожен елемент.

const doubled = [1,2,3].map(n => n*2); // [2,4,6]
map завжди повертає масив такої ж довжини.

3. filter
Повертає новий масив лише з елементами, які відповідають умові.

const even = [1,2,3,4].filter(n => n%2===0); // [2,4]
filter може повернути пустий масив.

4. find
Повертає перший елемент, що відповідає умові, або undefined.

const user = ['Max','Olya'].find(n => n==='Olya');
5. findIndex
Повертає індекс першого збігу, або -1.

['a','b','c'].findIndex(x => x==='b'); // 1
6. some
Перевіряє, чи хоч один елемент відповідає умові.

[1,2,3].some(n => n>2); // true
7. every
Перевіряє, чи всі елементи відповідають умові.

[2,4,6].every(n => n%2===0); // true
8. sort
Сортує масив на місці, мутує його. За замовчуванням сортує як рядки.

[10,1,20].sort(); // [1,10,20] ❌ як рядки
Правильно для чисел:

[10,1,20].sort((a,b)=>a-b); // [1,10,20]
9. reverse
Перевертає масив на місці.

[1,2,3].reverse(); // [3,2,1]
10. reduce
Акумулює значення з масиву в одне (число, об'єкт, рядок тощо).

const sum = [1,2,3].reduce((acc,n)=>acc+n,0); // 6
Дуже потужний метод: можна будувати підрахунки, групування, перетворення.

11. includes
Перевіряє наявність значення в масиві.

[1,2,3].includes(2); // true
12. indexOf / lastIndexOf
indexOf – перший індекс елемента, lastIndexOf – останній.

['a','b','a'].indexOf('a'); // 0
13. concat
Створює новий масив, об'єднуючи кілька.

[1,2].concat([3,4]); // [1,2,3,4]
14. slice
Повертає копію частини масиву, не мутує його.

[1,2,3,4].slice(1,3); // [2,3]
15. splice
Мутує масив – видаляє, замінює або додає елементи.

const arr=[1,2,3]; arr.splice(1,1,'X'); // arr=[1,'X',3]
16. flat
«Розплющує» вкладені масиви.

[1,[2,[3]]].flat(2); // [1,2,3]
17. flatMap
Поєднує map + flat(1).

[1,2].flatMap(n=>[n,n*2]); // [1,2,2,4]
18. toSorted / toReversed
Нові методи (ES2023), створюють новий масив, не мутуючи оригінал.

const arr=[3,1,2]; const sorted=arr.toSorted(); // [1,2,3], arr лишається [3,1,2]
Підсумок
forEach – тільки перебір, не повертає.
map/filter – створюють нові масиви.
find/findIndex – пошук.
some/every – перевірки.
sort/reverse/splice – мутують.
slice/concat – копії без мутації.
reduce – універсальний інструмент для підрахунків і перетворень.
flat/flatMap – для вкладених структур.
toSorted/toReversed – нові безпечні аналоги sort/reverse.